mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/zzc?serverTimezone=UTC&characterEncoding=UTF-8
mysql.username=root
mysql.password=zzc
#initialSize=2
#maxActive=10
#minIdle=1
#maxIdle=2
